{
  "name": "simple-obsidian-template-processor",
  "version": "0.1.1",
  "description": "Unofficial Obsidian template processor",
  "main": "dist/templateProcessor.js",
  "types": "dist/templateProcessor.d.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/palankai/simple-obsidian-template-processor"
  },
  "bugs": {
    "url": "https://github.com/palankai/simple-obsidian-template-processor/issues"
  },
  "author": "Csaba Palankai <csaba.palankai[at]gmail.com>",
  "keywords": [
    "obsidian",
    "template"
  ],
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "yarn precommit",
    "build": "tsc -p tsconfig.build.json",
    "test": "jest --verbose src tests",
    "prettier": "prettier src/ tests/",
    "prettier:fix": "yarn prettier --write",
    "prettier:ci": "yarn prettier --check || true",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src tests",
    "lint:fix": "yarn lint --fix",
    "audit:fix": "npm_config_yes=true npx yarn-audit-fix --silent",
    "precommit": "yarn test && yarn lint:fix && yarn prettier:fix && yarn audit:fix && yarn build"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^18.7.14",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "^8.23.0",
    "jest": "^29.0.1",
    "moment": "^2.29.4",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.8",
    "typescript": "^4.8.2"
  },
  "peerDependencies": {
    "moment": "^2.29.4"
  }
}
